<html>
  <head>
    <title>Report-3</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
     body {
       width: 230mm;
       height: 100%;
       margin: 0 auto;
       padding: 0;
       font-size: 12pt;
       /* background: rgb(204,204,204);  */
     }
     * {
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
     }
     .main-page {
       width: 210mm;
       min-height: 297mm;
       margin: 10mm auto;
       background: white;
       box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
     }
     .sub-page {
       /* padding: 1cm; */
       height: 297mm;
     }
     @page {
       size: A4;
       margin: 0;
     }
     @media print {
       html, body {
     	width: 210mm;
     	height: 297mm;        
       }
       .main-page {
     	margin: 0;
     	border: initial;
     	border-radius: initial;
     	width: initial;
     	min-height: initial;
     	box-shadow: initial;
     	background: initial;
     	page-break-after: always;
       }
     }

        .header{
            align-items: center;
            padding: 20px;
            padding-bottom: 10px;
        }
        .sarvodaya-logo {
            width: 260px;
            height: auto;
            vertical-align: super;
            margin-right: 40px;
            margin-left: 20px;
        }
        .nabh-logo{
            width: 80px;
            height: auto;
            /* float: right; */
        }
        .nabl-logo{
            width: 80px;
            height: auto;
            /* float: right; */
        }
        
        .multi-color-line {
            display: flex; /* Create a flexible container for spans */
            width: 100%; /* Full width */
            height: 6px; /* Line thickness */
            padding: 0px;
        }
        .multi-color-line span {
            flex: 1; /* Each span takes equal space */
            height: 100%; /* Full height */
        }
        .blue { background-color: #018fc5; } /* First color - Blue */
        .red { background-color: #e31936; } /* Second color - Red */
        .green { background-color: #9fa617; } /* Third color - Green */
        .orange { background-color: #f58220; } /* Fourth color - Orange */

        .hospital-img{
            background-image: url(/hospital-building.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px;
        }
        .accredation-logo{
            position: relative;
            width: 250px;
            vertical-align: baseline;
        }
        .paragraph>p{
          padding-left: 40px;
          padding-right: 40px;
          font-size: 14px;
          text-align: justify;
          margin-bottom: 10px;
          line-height: 20px;
          font-weight: 300;
          color: #464a4e;
        }
        .paragraph>ul{
          padding-left: 80px;
          padding-right: 40px;
          font-size: 14px;
          text-align: justify;
          margin-bottom: 10px;
          line-height: 20px;
          font-weight: 300;
          color: #464a4e;
        }
        .ftr-heading{
            font-size: 24px;
            font-weight: 800;
            color: #008fc5;
            padding-top: 15px !important;
            margin: 5 5px;
            text-align: center;
        }

  </style>
  </head>
  <body>
    <div class="main-page">
      <div class="sub-page">
        <div class="header">
            <img class="sarvodaya-logo" src="Sarvodaya-healthcare-logo.svg" alt="Sarvodaya healthcare logo">
            <img src="/accredation.png" class="accredation-logo">
            <img class="nabh-logo" src="NABH-Logo.png" alt="NABH Logo">
            <img class="nabl-logo" src="NABL-Logo.png" alt="NABL Logo">
        </div>
        <div class="multi-color-line">
            <span class="blue"></span>
            <span class="red"></span>
            <span class="green"></span>
            <span class="orange"></span>
        </div>

        <div class="paragraph">
          <p>
            
            <b>Will the hospital assist in airport transfers?</b>
            <br>
            Yes, you will be received at the airport by our dedicated hospital executive. After discharge, you will again be dropped back to the airport or to the hotel accommodation (if requested) in the hospital cab by our hospital executive. This service is available at no extra cost. 
            <br><br>
            <b>How can I contact my doctor for follow up in case of need once I have reached my native place?</b>
            <br>
            We help you keep in touch with the doctors via email and telephonic consultations. If required, we also provide video conferencing with your treating doctor.
            <br><br>
            <b>Are there any value additions?</b>
            <br><br>

            <ul>
                <li>The above quoted cost also includes the following services besides the medical/surgical treatment: </li>
                <li>Airport Pick-up and drop by AC Car to and from the Hospital to New Delhi International Airport on arrival/ departure.</li>
                <li>Our Guest relations officer provides priority facilitation to overseas patients during their stay at the hospital.</li>
                <li>A comprehensive written medical report before discharge Post discharge consultation if required after patient's return to his home by email/ tele-calling (reviewof scans or X-Rays, telephonic consultation, etc.)</li>
                <li>The hospital accepts US Dollars and International Master or Visa Credit Card.</li>
                <li>Single day trip to nearby tourist spots at a minimal additional cost.</li>
                <li>Email updates to your family or family doctor (if required).</li>  
            </ul>
        
            <p>
                <b>Bank Details for fund Transfer</b><br>
                Beneficiary A/C Details:<br>
                Account Name : Sarvodaya Hospitals & Research Centre<br>
                Account No : 50200012832331<br>
                IFSC Code : HDFC0001568<br>
                Branch : Sector-15 Faridabad-121007<br>
                Swift Code : HDFCINBB<br><br>
            
                We assure you the best services and warm hospitality at Sarvodaya Hospital and Research Centre, NCR Delhi.<br>
                Please let us know if you need any furtherassistance.<br>
                <br><br>
                Thanks<br><br>

                Sarvodaya Hospital and Research Centre, NCR Delhi.<br>
                Email: ips@sarvodayahospital.com. Website: www.sarvodayahospital.com<br><br>
            </p>


          </p>
        </div>






        <div class="" style="border-top: #ffffff; padding: 0px;">
          <p class="ftr-heading">Sarvodaya Hospital and Research Centre, NCR Delhi.<br></p>
          <p style="color: #464a4e; font-size: 18px; font-weight: 400; padding-bottom: 0px !important;text-align: center;margin: 5 5px;">YMCA Road, Sector B, Faridabad- 121005 Haryana : 0129 4184444.<br></p>
          <p style="text-align: center; margin: 5 5px;"> <span><i class="fa fa-globe" aria-hidden="true"></i> www.sarvodayahospital.com </span>  <i class="fa fa-envelope-o" aria-hidden="true"></i> ips@sarvodayahospital.com</p>
          <div class="multi-color-line">
              <span class="blue"></span>
              <span class="red"></span>
              <span class="green"></span>
              <span class="orange"></span>
          </div>
        </div>  
      </div>    
    </div>
  </body>
</html>