<html>
  <head>
    <title>Report-1</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
     body {
       width: 230mm;
       height: 100%;
       margin: 0 auto;
       padding: 0;
       font-size: 12pt;
       /* background: rgb(204,204,204);  */
     }
     * {
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
     }
     .main-page {
       width: 210mm;
       min-height: 297mm;
       margin: 10mm auto;
       background: white;
       box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
     }
     .sub-page {
       /* padding: 1cm; */
       height: 297mm;
     }
     @page {
       size: A4;
       margin: 0;
     }
     @media print {
       html, body {
     	width: 210mm;
     	height: 297mm;        
       }
       .main-page {
     	margin: 0;
     	border: initial;
     	border-radius: initial;
     	width: initial;
     	min-height: initial;
     	box-shadow: initial;
     	background: initial;
     	page-break-after: always;
       }
     }

        .header{
            align-items: center;
            padding: 20px;
            padding-bottom: 10px;
        }
        .sarvodaya-logo {
            width: 260px;
            height: auto;
            vertical-align: super;
            margin-right: 40px;
            margin-left: 20px;
        }
        .nabh-logo{
            width: 80px;
            height: auto;
            /* float: right; */
        }
        .nabl-logo{
            width: 80px;
            height: auto;
            /* float: right; */
        }
        
        .multi-color-line {
            display: flex; /* Create a flexible container for spans */
            width: 100%; /* Full width */
            height: 6px; /* Line thickness */
            padding: 0px;
        }
        .multi-color-line span {
            flex: 1; /* Each span takes equal space */
            height: 100%; /* Full height */
        }
        .blue { background-color: #018fc5; } /* First color - Blue */
        .red { background-color: #e31936; } /* Second color - Red */
        .green { background-color: #9fa617; } /* Third color - Green */
        .orange { background-color: #f58220; } /* Fourth color - Orange */

        .hospital-img{
            background-image: url(/hospital-building.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px;
        }
        .accredation-logo{
            position: relative;
            width: 250px;
            vertical-align: baseline;
        }
        .light-blue{
            background-color: #d4ecf5;
            text-align: center;            
            padding-top: 16px;
        }
        .light-blue-p{
            text-align: center;
            background-color: #018fc5;
            color: #ffffff;
            font-size: 12px;
            font-weight: 600;
            padding: 5 140px;
            border-radius: 15px;
        }
        .blue-table{
            font-size: 12px;
            table-layout: fixed;
            width: 100%;
            padding: 10 60px;
        }
        .light-red{
            background-color: #fad8dd;
        }
        .red-table{
            font-size: 12px;
            table-layout: fixed;
            width: 100%;
            padding: 10 60px;
        }
        .red-line{
            width: 80%;           /* Set the width to 80% */
            height: 1px;          /* Border thickness */
            background-color: #464a4e;; /* Color of the border */
            position: absolute;
            bottom: 0; 
        }
        .light-green{
            background-color: #eff0d8;
        }
        .green-table{
            font-size: 12px;
            table-layout: fixed;
            width: 100%;
            padding: 10 60px;
        }
        .green-line{
            width: 217%;
            height: 1px;
            background-color: #464a4e;
            position: absolute;
            bottom: 0;
            left: 90px;
        }
        .light-yellow{
            background-color: #fdead9;
            font-size: 12px;
            padding: 10 60px;
        }
        .light-blue-2{
            background-color: #d4ecf5;
            text-align: center;            
        }
        .blue-table-2{
            font-size: 12px;
            table-layout: fixed;
            width: 100%;
            padding: 10 60px;
        }
        .lbt2{
            padding-left: 25px;
        }
        .fw-600{
            font-weight: 600;
            color: #464a4e;
        }
        .text-deco{
            border-bottom: solid 1px #464a4e;
            font-weight: 300;
            color: #464a4e;
        }
        
        .ftr-heading{
            font-size: 24px;
            font-weight: 800;
            color: #008fc5;
            /* padding: 5px !important; */
            margin: 5 5px;
            text-align: center;
        }

  </style>
  </head>
  <body>
    <div class="main-page">
      <div class="sub-page">
        <div class="header">
            <img class="sarvodaya-logo" src="Sarvodaya-healthcare-logo.svg" alt="Sarvodaya healthcare logo">
            <img src="/accredation.png" class="accredation-logo">
            <img class="nabh-logo" src="NABH-Logo.png" alt="NABH Logo">
            <img class="nabl-logo" src="NABL-Logo.png" alt="NABL Logo">
        </div>
        <div class="multi-color-line">
            <span class="blue"></span>
            <span class="red"></span>
            <span class="green"></span>
            <span class="orange"></span>
        </div>

        <div class="light-blue">
            <span class="light-blue-p">Report Based Estimated Cost of Treatment (Indicative Cost only) </span>
            <br>
            <div>
                <table class="blue-table">
                    <tbody>
                        <tr>
                            <td width="40%" class="fw-600">Name of the Patient / IP / OP no</td>
                            <td class="text-deco">Dummt Text</td>
                        </tr>
                        <tr>
                            <td width="40%" class="fw-600">Sex / Age / Nationality</td>
                            <td class="text-deco">Dummt Text</td>
                        </tr>
                        <tr>
                            <td width="40%" class="fw-600">Desired Date of Admission</td>
                            <td class="text-deco">Dummt Text</td>
                        </tr>
                        <tr>
                            <td width="40%" class="fw-600">Treating Doctor/Surgeon</td>
                            <td class="text-deco">Dummt Text</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p></p>
        <div class="light-red">
            <table class="red-table">
                <tbody>
                    <tr>
                        <td class="fw-600"><span style="background-color: #e31936; color: #ffffff; padding: 5 15px; border-radius: 15px;">Diagnosis</span></td>
                        <td class="fw-600"><span style="background-color: #e31936; color: #ffffff; padding: 5 15px; border-radius: 15px;">Treatment Plan</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="position: relative; padding: 5px; color:#464a4e"> <div class="red-line"></div>Dummy Text</td>
                        <td style="position: relative; padding: 5px; color:#464a4e"> <div class="red-line"></div>Dummy Text</td>
                    </tr>
                    <tr>
                        <td style="position: relative; padding: 5px; color:#464a4e"> <div class="red-line"></div>Dummy Text</td>
                        <td style="position: relative; padding: 5px; color:#464a4e"> <div class="red-line"></div>Dummy Text</td>
                    </tr>
                    <tr>
                        <td style="position: relative; padding: 5px; color:#464a4e"> <div class="red-line"></div>Dummy Text</td>
                        <td style="position: relative; padding: 5px; color:#464a4e"> <div class="red-line"></div>Dummy Text</td>
                    </tr>
                    <tr>
                        <td style="position: relative; padding: 5px; color:#464a4e"> <div class="red-line"></div>Dummy Text</td>
                        <td style="position: relative; padding: 5px; color:#464a4e"> <div class="red-line"></div>Dummy Text</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p></p>
        <div class="light-green">
            <table class="green-table">
                <tbody>
                    <tr>
                        <td width="40%" class="fw-600">Approx Stay in Hospital & Country</td>
                        <td class="text-deco">Dummt Text</td>
                    </tr>
                    <tr>
                        <td width="40%" class="fw-600">Evaluation Cost (in USD) appr</td>
                        <td class="text-deco">Dummt Text</td>
                    </tr>
                    <tr>
                        <td width="40%" class="fw-600">Treatment / Surgery Cost (in USD) approx</td>
                        <td class="text-deco">Dummt Text</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td style="position: relative; padding: 5px; color:#464a4e; font-weight: 300;"><span class="fw-600" style="background-color: #9fa617; color: #ffffff; padding: 5 15px; border-radius: 15px;">Remarks</span> <div class="green-line"></div> Dummy Text</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-deco">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p></p>
        <div class="light-yellow">
            <span style="color: #303030;" class="fw-600">Final Notes:</span>   
            <ul>
                <li>The final line of treatment will be decided after complete clinical evaluation in the hospital.</li>
                <li>The patient needs to stay in India around 12-15 days depending on the patient medical condition.</li>
                <li>The above rates are on approximate basis, actual charges will depend upon the final plan confirmed on the basis of medical evaluation at the hospital.</li>
            </ul>
        </div>
        <p></p>
        <div class="light-blue-2">
            <table class="blue-table-2">
                <tbody>
                    <tr>
                        <td class="fw-600"><span style="background-color: #018fc5; color: #ffffff; padding: 5 15px; border-radius: 15px;">Package Includes</span></td>
                        <td class="fw-600"><span style="background-color: #018fc5; color: #ffffff; padding: 5 15px; border-radius: 15px;">Package Includes</span></td>
                    </tr>
                    <tr>
                        <td>
                            <ul class="lbt2">
                                <li>Surgeon charges.</li>
                                <li>OT & Anesthetic charges, OT Gases</li>
                                <li>Room Charges as per the given Package</li>
                                <li>Consultation and routine Investigations as per package</li>
                                <li>Drugs & Consumable as per package</li>
                                <li>Patient Diet (Including 1 attendant)</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="lbt2">
                                <li>All expenses for stay beyond the package period</li>
                                <li>Any other additional procedure</li>
                                <li>Professional Charges of other consultants</li>
                                <li>Use of special drugs / Consumable</li>
                                <li>Blood Products</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>        
                  
        </div>





        <div class="" style="border-top: #ffffff; padding: 0px;">
          <p class="ftr-heading">Sarvodaya Hospital and Research Centre, NCR Delhi.<br></p>
          <p style="color: #464a4e; font-size: 18px; font-weight: 400; padding-bottom: 0px !important;text-align: center;margin: 5 5px;">YMCA Road, Sector B, Faridabad- 121005 Haryana : 0129 4184444.<br></p>
          <p style="text-align: center; margin: 5 5px;"> <span><i class="fa fa-globe" aria-hidden="true"></i> www.sarvodayahospital.com </span>  <i class="fa fa-envelope-o" aria-hidden="true"></i> ips@sarvodayahospital.com</p>
          <div class="multi-color-line">
              <span class="blue"></span>
              <span class="red"></span>
              <span class="green"></span>
              <span class="orange"></span>
          </div>
        </div>  
        
      </div>    
    </div>
  </body>
</html>